
# Alembic configuration file
[alembic]
script_location = alembic
version_locations = alembic/versions
sqlalchemy.url = sqlite:///site.db  # This will be overridden by environment variable

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
